{""name"":""dns"",""text"":"".. _ref_logs_dns:

dns
---
.. list-table::
   :header-rows: 1
   :class: longtable
   :widths: 1 3

   * - Field (Type)
     - Description

   * - ``ts`` (time)
     - The earliest time at which a DNS protocol message over the associated connection is observed.

   * - ``uid`` (string)
     - A unique identifier of the connection over which DNS messages are being transferred.

   * - ``id.orig_h`` (string - addr)
     - The originator's IP address.

   * - ``id.orig_p`` (integer - port)
     - The originator's port number.

   * - ``id.resp_h`` (string - addr)
     - The responder's IP address.

   * - ``id.resp_p`` (integer - port)
     - The responder's port number.

   * - ``proto`` (string - enum)
     - The transport layer protocol of the connection.

   * - ``trans_id`` (integer - count)
     - A 16-bit identifier assigned by the program that generated the DNS query.  Also used in responses to match up replies to outstanding queries.

   * - ``rtt`` (number - interval)
     - Round trip time for the query and response. This indicates the delay between when the request was seen until the answer started.

   * - ``query`` (string)
     - The domain name that is the subject of the DNS query.

   * - ``qclass`` (integer - count)
     - The QCLASS value specifying the class of the query.

   * - ``qclass_name`` (string)
     - A descriptive name for the class of the query.

   * - ``qtype`` (integer - count)
     - A QTYPE value specifying the type of the query.

   * - ``qtype_name`` (string)
     - A descriptive name for the type of the query.

   * - ``rcode`` (integer - count)
     - The response code value in DNS response messages.

   * - ``rcode_name`` (string)
     - A descriptive name for the response code value.

   * - ``AA`` (boolean - bool)
     - The Authoritative Answer bit for response messages specifies that the responding name server is an authority for the domain name in the question section.

   * - ``TC`` (boolean - bool)
     - The Truncation bit specifies that the message was truncated.

   * - ``RD`` (boolean - bool)
     - The Recursion Desired bit in a request message indicates that the client wants recursive service for this query.

   * - ``RA`` (boolean - bool)
     - The Recursion Available bit in a response message indicates that the name server supports recursive queries.

   * - ``Z`` (integer - count)
     - A reserved field that is usually zero in queries and responses.

   * - ``answers`` (array[string] - vector of string)
     - The set of resource descriptions in the query answer.

   * - ``TTLs`` (array[number] - vector of interval)
     - The caching intervals of the associated RRs described by the *answers* field.

   * - ``rejected`` (boolean - bool)
     - The DNS query was rejected by the server.

   * - ``is_trusted_domain`` (string)
     - The is_trusted_domain information.

   * - ``icann_host_subdomain`` (string)
     - The icann_host_subdomain information.

   * - ``icann_domain`` (string)
     - The icann_domain information.

   * - ``icann_tld`` (string)
     - The icann_tld information.
"",""schema"":"{
  \""$schema\"": \""http://json-schema.org/draft-07/schema#\"",
  \""id\"": \""https://corelight.com/sensor.schema.json\"",
  \""title\"": \""Our Logs: dns\"",
  \""description\"": \""Definition of the dns log at this installation (5.0.4-corelight at 1677601594).\"",
  \""definitions\"": {
    \""time\"": {\""type\"": \""string\"", \""pattern\"": \""[0-9]{4}-[0-1][0-9]-[0-3][0-9]T[0-2][0-9]:[0-5][0-9]:[0-5][0-9]\\\\.?[0-9]{0,6}Z\""},
    \""port\"": {\""type\"": \""integer\"", \""minimum\"": 0, \""maximum\"": 65535},
    \""count\"": {\""type\"": \""integer\"", \""minimum\"": 0, \""maximum\"": 18446744073709551615},
    \""int\"": {\""type\"": \""integer\"", \""minimum\"": -9223372036854775807, \""maximum\"": 9223372036854775807},
    \""addr\"": {\""type\"": \""string\"", \""pattern\"": \""^(((((((([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))|(((((([0-9A-Fa-f]{1,4}:){7})([0-9A-Fa-f]{1,4}))|((((((((::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,6})?)|([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,5})?))|([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){1}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,4})?))|([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){2}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,3})?))|([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){3}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,2})?))|([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){4}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,1})?))|([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){5}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,0})?))|([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){6}::)))|((([0-9A-Fa-f]{1,4}:){6})((((((([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))))|(((((((::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,4})?)((((((([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])))|(([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,3})?)((((((([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))))|(([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){1}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,2})?)((((((([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))))|(([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){2}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,1})?)((((((([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))))|(([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){3}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,0})?)((((((([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))))|(([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){4}::)((((((([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))))))$\""}
},
  \""type\"": \""object\"",
    \""properties\"": {
      \""_path\"": {\""type\"": \""string\"", \""description\"": \""log name (dns)\""},
      \""_system_name\"": {\""type\"": \""string\"", \""description\"": \""name of the system that generated the record.\""},
      \""_write_ts\"": {\""description\"": \""Timestamp when the record was written.\"", \""$ref\"": \""#/definitions/time\""},
      \""ts\"": {\""description\"":\""The earliest time at which a DNS protocol message over the\
associated connection is observed.\"", \""$ref\"": \""#/definitions/time\""},
      \""uid\"": {\""description\"":\""A unique identifier of the connection over which DNS messages\
are being transferred.\"", \""type\"": \""string\""},
      \""id.orig_h\"": {\""description\"":\""The originator's IP address.\"", \""$ref\"": \""#/definitions/addr\""},
      \""id.orig_p\"": {\""description\"":\""The originator's port number.\"", \""$ref\"": \""#/definitions/port\""},
      \""id.resp_h\"": {\""description\"":\""The responder's IP address.\"", \""$ref\"": \""#/definitions/addr\""},
      \""id.resp_p\"": {\""description\"":\""The responder's port number.\"", \""$ref\"": \""#/definitions/port\""},
      \""proto\"": {\""description\"":\""The transport layer protocol of the connection.\"", \""type\"": \""string\""},
      \""trans_id\"": {\""description\"":\""A 16-bit identifier assigned by the program that generated\
the DNS query.  Also used in responses to match up replies to\
outstanding queries.\"", \""$ref\"": \""#/definitions/count\""},
      \""rtt\"": {\""description\"":\""Round trip time for the query and response. This indicates\
the delay between when the request was seen until the\
answer started.\"", \""type\"": \""number\""},
      \""query\"": {\""description\"":\""The domain name that is the subject of the DNS query.\"", \""type\"": \""string\""},
      \""qclass\"": {\""description\"":\""The QCLASS value specifying the class of the query.\"", \""$ref\"": \""#/definitions/count\""},
      \""qclass_name\"": {\""description\"":\""A descriptive name for the class of the query.\"", \""type\"": \""string\""},
      \""qtype\"": {\""description\"":\""A QTYPE value specifying the type of the query.\"", \""$ref\"": \""#/definitions/count\""},
      \""qtype_name\"": {\""description\"":\""A descriptive name for the type of the query.\"", \""type\"": \""string\""},
      \""rcode\"": {\""description\"":\""The response code value in DNS response messages.\"", \""$ref\"": \""#/definitions/count\""},
      \""rcode_name\"": {\""description\"":\""A descriptive name for the response code value.\"", \""type\"": \""string\""},
      \""AA\"": {\""description\"":\""The Authoritative Answer bit for response messages specifies\
that the responding name server is an authority for the\
domain name in the question section.\"", \""type\"": \""boolean\""},
      \""TC\"": {\""description\"":\""The Truncation bit specifies that the message was truncated.\"", \""type\"": \""boolean\""},
      \""RD\"": {\""description\"":\""The Recursion Desired bit in a request message indicates that\
the client wants recursive service for this query.\"", \""type\"": \""boolean\""},
      \""RA\"": {\""description\"":\""The Recursion Available bit in a response message indicates\
that the name server supports recursive queries.\"", \""type\"": \""boolean\""},
      \""Z\"": {\""description\"":\""A reserved field that is usually zero in\
queries and responses.\"", \""$ref\"": \""#/definitions/count\""},
      \""answers\"": {\""description\"":\""The set of resource descriptions in the query answer.\"", \""type\"": \""array\"", \""items\"": {\""type\"": \""string\""}},
      \""TTLs\"": {\""description\"":\""The caching intervals of the associated RRs described by the\
*answers* field.\"", \""type\"": \""array\"", \""items\"": {\""type\"": \""number\""}},
      \""rejected\"": {\""description\"":\""The DNS query was rejected by the server.\"", \""type\"": \""boolean\""},
      \""is_trusted_domain\"": {\""type\"": \""string\""},
      \""icann_host_subdomain\"": {\""type\"": \""string\""},
      \""icann_domain\"": {\""type\"": \""string\""},
      \""icann_tld\"": {\""type\"": \""string\""}},
  \""additionalProperties\"": false
}
"",""avro"":""""}
