{""name"":""dns_red"",""text"":"".. _ref_logs_dns_red:

dns_red
-------
.. list-table::
   :header-rows: 1
   :class: longtable
   :widths: 1 3

   * - Field (Type)
     - Description

   * - ``ts`` (time)
     - The earliest time at which a DNS protocol message over the
       associated connection is observed.

   * - ``uid`` (string)
     - A unique identifier of the connection over which DNS messages
       are being transferred.

   * - ``id.orig_h`` (string - addr)
     - The originator's IP address.

   * - ``id.orig_p`` (integer - port)
     - The originator's port number.

   * - ``id.resp_h`` (string - addr)
     - The responder's IP address.

   * - ``id.resp_p`` (integer - port)
     - The responder's port number.

   * - ``query`` (string)
     - The domain name that is the subject of the DNS query.

   * - ``qtype_name`` (string)
     - A descriptive name for the type of the query.

   * - ``rcode`` (integer - count)
     - The response code value in DNS response messages.

   * - ``answers`` (array[string] - vector of string)
     - The set of resource descriptions in the query answer.

   * - ``num`` (integer - count)
     - How often we've seen this query in this coalescence interval.
"",""schema"":"{
  \""$schema\"": \""http://json-schema.org/draft-07/schema#\"",
  \""id\"": \""https://corelight.com/sensor.schema.json\"",
  \""title\"": \""Our Logs: dns_red\"",
  \""description\"": \""Definition of the dns_red log at this installation (5.0.4-corelight at 1677601594).\"",
  \""definitions\"": {
    \""time\"": {\""type\"": \""string\"", \""pattern\"": \""[0-9]{4}-[0-1][0-9]-[0-3][0-9]T[0-2][0-9]:[0-5][0-9]:[0-5][0-9]\\\\.?[0-9]{0,6}Z\""},
    \""port\"": {\""type\"": \""integer\"", \""minimum\"": 0, \""maximum\"": 65535},
    \""count\"": {\""type\"": \""integer\"", \""minimum\"": 0, \""maximum\"": 18446744073709551615},
    \""int\"": {\""type\"": \""integer\"", \""minimum\"": -9223372036854775807, \""maximum\"": 9223372036854775807},
    \""addr\"": {\""type\"": \""string\"", \""pattern\"": \""^(((((((([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))|(((((([0-9A-Fa-f]{1,4}:){7})([0-9A-Fa-f]{1,4}))|((((((((::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,6})?)|([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,5})?))|([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){1}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,4})?))|([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){2}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,3})?))|([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){3}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,2})?))|([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){4}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,1})?))|([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){5}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,0})?))|([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){6}::)))|((([0-9A-Fa-f]{1,4}:){6})((((((([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))))|(((((((::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,4})?)((((((([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])))|(([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,3})?)((((((([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))))|(([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){1}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,2})?)((((((([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))))|(([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){2}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,1})?)((((((([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))))|(([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){3}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,0})?)((((((([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))))|(([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){4}::)((((((([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))))))$\""}
},
  \""type\"": \""object\"",
    \""properties\"": {
      \""_path\"": {\""type\"": \""string\"", \""description\"": \""log name (dns_red)\""},
      \""_system_name\"": {\""type\"": \""string\"", \""description\"": \""name of the system that generated the record.\""},
      \""_write_ts\"": {\""description\"": \""Timestamp when the record was written.\"", \""$ref\"": \""#/definitions/time\""},
      \""ts\"": {\""description\"":\""The earliest time at which a DNS protocol message over the\
associated connection is observed.\"", \""$ref\"": \""#/definitions/time\""},
      \""uid\"": {\""description\"":\""A unique identifier of the connection over which DNS messages\
are being transferred.\"", \""type\"": \""string\""},
      \""id.orig_h\"": {\""description\"":\""The originator's IP address.\"", \""$ref\"": \""#/definitions/addr\""},
      \""id.orig_p\"": {\""description\"":\""The originator's port number.\"", \""$ref\"": \""#/definitions/port\""},
      \""id.resp_h\"": {\""description\"":\""The responder's IP address.\"", \""$ref\"": \""#/definitions/addr\""},
      \""id.resp_p\"": {\""description\"":\""The responder's port number.\"", \""$ref\"": \""#/definitions/port\""},
      \""query\"": {\""description\"":\""The domain name that is the subject of the DNS query.\"", \""type\"": \""string\""},
      \""qtype_name\"": {\""description\"":\""A descriptive name for the type of the query.\"", \""type\"": \""string\""},
      \""rcode\"": {\""description\"":\""The response code value in DNS response messages.\"", \""$ref\"": \""#/definitions/count\""},
      \""answers\"": {\""description\"":\""The set of resource descriptions in the query answer.\"", \""type\"": \""array\"", \""items\"": {\""type\"": \""string\""}},
      \""num\"": {\""description\"":\""How often we've seen this query in this coalescence interval.\"", \""$ref\"": \""#/definitions/count\""}},
  \""additionalProperties\"": false
}
"",""avro"":""""}
