{""name"":""files_red"",""text"":"".. _ref_logs_files_red:

files_red
---------
.. list-table::
   :header-rows: 1
   :class: longtable
   :widths: 1 3

   * - Field (Type)
     - Description

   * - ``ts`` (array[time] - vector of time)
     - The time(s) when the file was seen.

   * - ``fuid`` (string)
     - An identifier associated with one of the highly similar entries.
       We use the first fuid seen within the window for this.

   * - ``tx_hosts`` (array[string] - set[addr])
     - The originating hosts involved in the transfers.

   * - ``rx_hosts`` (array[string] - set[addr])
     - The responding hosts involved in the transfers.

   * - ``conn_uids`` (array[string] - set[string])
     - Connection UIDs over which the file was transferred.

   * - ``source`` (string)
     - An identification of the source of the file data.  It
       may be the network protocol over which it was transferred, a
       local file path which was read, or some other input source.

   * - ``depth`` (integer - count)
     - A value to represent the depth of this file in relation
       to its source.  In SMTP, it is the depth of the MIME
       attachment on the message.  In HTTP, it is the depth of the
       request within the TCP connection.

   * - ``analyzers`` (array[string] - set[string])
     - A set of analysis types done during the file analysis.

   * - ``mime_type`` (string)
     - A mime type provided by the strongest file magic signature
       match against the *bof_buffer* field of ``fa_file``,
       or in the cases where no buffering of the beginning of file
       occurs, an initial guess of the mime type based on the first
       data seen.

   * - ``filename`` (string)
     - A filename for the file if one is available from the source
       for the file.  These will frequently come from
       \""Content-Disposition\"" headers in network protocols.

   * - ``local_orig`` (boolean - bool)
     - If the source of this file is a network connection, this field
       indicates if the data originated from the local network or not as
       determined by the configured ``Site::local_nets``.

   * - ``is_orig`` (boolean - bool)
     - If the source of this file is a network connection, this field
       indicates if the file is being sent by the originator of the
       connection or the responder.

   * - ``seen_bytes`` (integer - count)
     - Number of bytes provided to the file analysis engine for the file.

   * - ``total_bytes`` (integer - count)
     - Total number of bytes that are supposed to comprise the full file.

   * - ``missing_bytes`` (integer - count)
     - The number of bytes in the file stream that were completely missed
       during the process of analysis, e.g. due to dropped packets.

   * - ``overflow_bytes`` (integer - count)
     - The number of bytes in the file stream that were not delivered to
       stream file analyzers.  This could be overlapping bytes or
       bytes that couldn't be reassembled.

   * - ``timedout`` (boolean - bool)
     - Whether the file analysis timed out at least once for the file.

   * - ``parent_fuid`` (string)
     - Identifier associated with a container file from which this one was
       extracted as part of the file analysis.

   * - ``extracted`` (array[string] - set[string])
     - Local filename of extracted file.

   * - ``extracted_cutoff`` (boolean - bool)
     - Set to true if the file being extracted was cut off
       so the whole file was not logged.

   * - ``extracted_size`` (integer - count)
     - The number of bytes extracted to disk.

   * - ``md5`` (string)
     - An MD5 digest of the file contents.

   * - ``sha1`` (string)
     - A SHA1 digest of the file contents.

   * - ``sha256`` (string)
     - A SHA256 digest of the file contents.

   * - ``num`` (integer - count)
     - Number of times we've seen this file.
"",""schema"":"{
  \""$schema\"": \""http://json-schema.org/draft-07/schema#\"",
  \""id\"": \""https://corelight.com/sensor.schema.json\"",
  \""title\"": \""Our Logs: files_red\"",
  \""description\"": \""Definition of the files_red log at this installation (5.0.4-corelight at 1677601594).\"",
  \""definitions\"": {
    \""time\"": {\""type\"": \""string\"", \""pattern\"": \""[0-9]{4}-[0-1][0-9]-[0-3][0-9]T[0-2][0-9]:[0-5][0-9]:[0-5][0-9]\\\\.?[0-9]{0,6}Z\""},
    \""port\"": {\""type\"": \""integer\"", \""minimum\"": 0, \""maximum\"": 65535},
    \""count\"": {\""type\"": \""integer\"", \""minimum\"": 0, \""maximum\"": 18446744073709551615},
    \""int\"": {\""type\"": \""integer\"", \""minimum\"": -9223372036854775807, \""maximum\"": 9223372036854775807},
    \""addr\"": {\""type\"": \""string\"", \""pattern\"": \""^(((((((([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))|(((((([0-9A-Fa-f]{1,4}:){7})([0-9A-Fa-f]{1,4}))|((((((((::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,6})?)|([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,5})?))|([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){1}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,4})?))|([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){2}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,3})?))|([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){3}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,2})?))|([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){4}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,1})?))|([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){5}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,0})?))|([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){6}::)))|((([0-9A-Fa-f]{1,4}:){6})((((((([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))))|(((((((::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,4})?)((((((([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])))|(([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,3})?)((((((([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))))|(([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){1}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,2})?)((((((([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))))|(([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){2}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,1})?)((((((([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))))|(([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){3}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,0})?)((((((([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))))|(([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){4}::)((((((([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))))))$\""}
},
  \""type\"": \""object\"",
    \""properties\"": {
      \""_path\"": {\""type\"": \""string\"", \""description\"": \""log name (files_red)\""},
      \""_system_name\"": {\""type\"": \""string\"", \""description\"": \""name of the system that generated the record.\""},
      \""_write_ts\"": {\""description\"": \""Timestamp when the record was written.\"", \""$ref\"": \""#/definitions/time\""},
      \""ts\"": {\""description\"":\""The time(s) when the file was seen.\"", \""type\"": \""array\"", \""items\"": {\""$ref\"": \""#/definitions/time\""}},
      \""fuid\"": {\""description\"":\""An identifier associated with one of the highly similar entries.\
We use the first fuid seen within the window for this.\"", \""type\"": \""string\""},
      \""tx_hosts\"": {\""description\"":\""The originating hosts involved in the transfers.\"", \""type\"": \""array\"", \""items\"": {\""$ref\"": \""#/definitions/addr\""}, \""uniqueItems\"": true},
      \""rx_hosts\"": {\""description\"":\""The responding hosts involved in the transfers.\"", \""type\"": \""array\"", \""items\"": {\""$ref\"": \""#/definitions/addr\""}, \""uniqueItems\"": true},
      \""conn_uids\"": {\""description\"":\""Connection UIDs over which the file was transferred.\"", \""type\"": \""array\"", \""items\"": {\""type\"": \""string\""}, \""uniqueItems\"": true},
      \""source\"": {\""description\"":\""An identification of the source of the file data.  It\
may be the network protocol over which it was transferred, a\
local file path which was read, or some other input source.\"", \""type\"": \""string\""},
      \""depth\"": {\""description\"":\""A value to represent the depth of this file in relation\
to its source.  In SMTP, it is the depth of the MIME\
attachment on the message.  In HTTP, it is the depth of the\
request within the TCP connection.\"", \""$ref\"": \""#/definitions/count\""},
      \""analyzers\"": {\""description\"":\""A set of analysis types done during the file analysis.\"", \""type\"": \""array\"", \""items\"": {\""type\"": \""string\""}, \""uniqueItems\"": true},
      \""mime_type\"": {\""description\"":\""A mime type provided by the strongest file magic signature\
match against the *bof_buffer* field of ``fa_file``,\
or in the cases where no buffering of the beginning of file\
occurs, an initial guess of the mime type based on the first\
data seen.\"", \""type\"": \""string\""},
      \""filename\"": {\""description\"":\""A filename for the file if one is available from the source\
for the file.  These will frequently come from\
'Content-Disposition' headers in network protocols.\"", \""type\"": \""string\""},
      \""local_orig\"": {\""description\"":\""If the source of this file is a network connection, this field\
indicates if the data originated from the local network or not as\
determined by the configured ``Site::local_nets``.\"", \""type\"": \""boolean\""},
      \""is_orig\"": {\""description\"":\""If the source of this file is a network connection, this field\
indicates if the file is being sent by the originator of the\
connection or the responder.\"", \""type\"": \""boolean\""},
      \""seen_bytes\"": {\""description\"":\""Number of bytes provided to the file analysis engine for the file.\"", \""$ref\"": \""#/definitions/count\""},
      \""total_bytes\"": {\""description\"":\""Total number of bytes that are supposed to comprise the full file.\"", \""$ref\"": \""#/definitions/count\""},
      \""missing_bytes\"": {\""description\"":\""The number of bytes in the file stream that were completely missed\
during the process of analysis, e.g. due to dropped packets.\"", \""$ref\"": \""#/definitions/count\""},
      \""overflow_bytes\"": {\""description\"":\""The number of bytes in the file stream that were not delivered to\
stream file analyzers.  This could be overlapping bytes or \
bytes that couldn't be reassembled.\"", \""$ref\"": \""#/definitions/count\""},
      \""timedout\"": {\""description\"":\""Whether the file analysis timed out at least once for the file.\"", \""type\"": \""boolean\""},
      \""parent_fuid\"": {\""description\"":\""Identifier associated with a container file from which this one was\
extracted as part of the file analysis.\"", \""type\"": \""string\""},
      \""extracted\"": {\""description\"":\""Local filename of extracted file.\"", \""type\"": \""array\"", \""items\"": {\""type\"": \""string\""}, \""uniqueItems\"": true},
      \""extracted_cutoff\"": {\""description\"":\""Set to true if the file being extracted was cut off\
so the whole file was not logged.\"", \""type\"": \""boolean\""},
      \""extracted_size\"": {\""description\"":\""The number of bytes extracted to disk.\"", \""$ref\"": \""#/definitions/count\""},
      \""md5\"": {\""description\"":\""An MD5 digest of the file contents.\"", \""type\"": \""string\""},
      \""sha1\"": {\""description\"":\""A SHA1 digest of the file contents.\"", \""type\"": \""string\""},
      \""sha256\"": {\""description\"":\""A SHA256 digest of the file contents.\"", \""type\"": \""string\""},
      \""num\"": {\""description\"":\""Number of times we've seen this file.\"", \""$ref\"": \""#/definitions/count\""}},
  \""additionalProperties\"": false
}
"",""avro"":""""}
