{""name"":""http2"",""text"":"".. _ref_logs_http2:

http2
-----
.. list-table::
   :header-rows: 1
   :class: longtable
   :widths: 1 3

   * - Field (Type)
     - Description

   * - ``ts`` (time)
     - Timestamp for when the event happened.

   * - ``uid`` (string)
     - Unique ID for the connection.

   * - ``id.orig_h`` (string - addr)
     - The originator's IP address.

   * - ``id.orig_p`` (integer - port)
     - The originator's port number.

   * - ``id.resp_h`` (string - addr)
     - The responder's IP address.

   * - ``id.resp_p`` (integer - port)
     - The responder's port number.

   * - ``stream_id`` (integer - count)
     - Unique ID for the stream.

   * - ``method`` (string)
     - Verb used in the HTTP request (GET, POST, HEAD, etc.).

   * - ``host`` (string)
     - Value of the HOST header.

   * - ``uri`` (string)
     - URI used in the request.

   * - ``referrer`` (string)
     - Value of the \""referer\"" header.  The comment is deliberately
       misspelled like the standard declares, but the name used here
       is \""referrer\"" spelled correctly.

   * - ``version`` (string)
     - Value of the version portion of the request.

   * - ``user_agent`` (string)
     - Value of the User-Agent header from the client.

   * - ``request_body_len`` (integer - count)
     - Actual uncompressed content size of the data transferred from
       the client.

   * - ``response_body_len`` (integer - count)
     - Actual uncompressed content size of the data transferred from
       the server.

   * - ``status_code`` (integer - count)
     - Status code returned by the server.

   * - ``status_msg`` (string)
     - Status message returned by the server.

   * - ``info_code`` (integer - count)
     - Last seen 1xx informational reply code returned by the server.

   * - ``info_msg`` (string)
     - Last seen 1xx informational reply message returned by the server.

   * - ``encoding`` (string)
     - A set of indicators of various attributes discovered and
       related to a particular request/response pair.
       Encoding Type.

   * - ``username`` (string)
     - Username if basic-auth is performed for the request.

   * - ``password`` (string)
     - Password if basic-auth is performed for the request.

   * - ``proxied`` (array[string] - set[string])
     - All of the headers that may indicate if the request was proxied.

   * - ``push`` (boolean - bool)
     - Whether this was a push transaction
"",""schema"":"{
  \""$schema\"": \""http://json-schema.org/draft-07/schema#\"",
  \""id\"": \""https://corelight.com/sensor.schema.json\"",
  \""title\"": \""Our Logs: http2\"",
  \""description\"": \""Definition of the http2 log at this installation (5.0.4-corelight at 1677601594).\"",
  \""definitions\"": {
    \""time\"": {\""type\"": \""string\"", \""pattern\"": \""[0-9]{4}-[0-1][0-9]-[0-3][0-9]T[0-2][0-9]:[0-5][0-9]:[0-5][0-9]\\\\.?[0-9]{0,6}Z\""},
    \""port\"": {\""type\"": \""integer\"", \""minimum\"": 0, \""maximum\"": 65535},
    \""count\"": {\""type\"": \""integer\"", \""minimum\"": 0, \""maximum\"": 18446744073709551615},
    \""int\"": {\""type\"": \""integer\"", \""minimum\"": -9223372036854775807, \""maximum\"": 9223372036854775807},
    \""addr\"": {\""type\"": \""string\"", \""pattern\"": \""^(((((((([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))|(((((([0-9A-Fa-f]{1,4}:){7})([0-9A-Fa-f]{1,4}))|((((((((::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,6})?)|([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,5})?))|([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){1}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,4})?))|([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){2}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,3})?))|([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){3}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,2})?))|([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){4}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,1})?))|([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){5}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,0})?))|([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){6}::)))|((([0-9A-Fa-f]{1,4}:){6})((((((([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))))|(((((((::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,4})?)((((((([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])))|(([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,3})?)((((((([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))))|(([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){1}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,2})?)((((((([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))))|(([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){2}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,1})?)((((((([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))))|(([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){3}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,0})?)((((((([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))))|(([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){4}::)((((((([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))))))$\""}
},
  \""type\"": \""object\"",
    \""properties\"": {
      \""_path\"": {\""type\"": \""string\"", \""description\"": \""log name (http2)\""},
      \""_system_name\"": {\""type\"": \""string\"", \""description\"": \""name of the system that generated the record.\""},
      \""_write_ts\"": {\""description\"": \""Timestamp when the record was written.\"", \""$ref\"": \""#/definitions/time\""},
      \""ts\"": {\""description\"":\""Timestamp for when the event happened.\"", \""$ref\"": \""#/definitions/time\""},
      \""uid\"": {\""description\"":\""Unique ID for the connection.\"", \""type\"": \""string\""},
      \""id.orig_h\"": {\""description\"":\""The originator's IP address.\"", \""$ref\"": \""#/definitions/addr\""},
      \""id.orig_p\"": {\""description\"":\""The originator's port number.\"", \""$ref\"": \""#/definitions/port\""},
      \""id.resp_h\"": {\""description\"":\""The responder's IP address.\"", \""$ref\"": \""#/definitions/addr\""},
      \""id.resp_p\"": {\""description\"":\""The responder's port number.\"", \""$ref\"": \""#/definitions/port\""},
      \""stream_id\"": {\""description\"":\""Unique ID for the stream.\"", \""$ref\"": \""#/definitions/count\""},
      \""method\"": {\""description\"":\""Verb used in the HTTP request (GET, POST, HEAD, etc.).\"", \""type\"": \""string\""},
      \""host\"": {\""description\"":\""Value of the HOST header.\"", \""type\"": \""string\""},
      \""uri\"": {\""description\"":\""URI used in the request.\"", \""type\"": \""string\""},
      \""referrer\"": {\""description\"":\""Value of the 'referer' header.  The comment is deliberately\
misspelled like the standard declares, but the name used here\
is 'referrer' spelled correctly.\"", \""type\"": \""string\""},
      \""version\"": {\""description\"":\""Value of the version portion of the request.\"", \""type\"": \""string\""},
      \""user_agent\"": {\""description\"":\""Value of the User-Agent header from the client.\"", \""type\"": \""string\""},
      \""request_body_len\"": {\""description\"":\""Actual uncompressed content size of the data transferred from\
the client.\"", \""$ref\"": \""#/definitions/count\""},
      \""response_body_len\"": {\""description\"":\""Actual uncompressed content size of the data transferred from\
the server.\"", \""$ref\"": \""#/definitions/count\""},
      \""status_code\"": {\""description\"":\""Status code returned by the server.\"", \""$ref\"": \""#/definitions/count\""},
      \""status_msg\"": {\""description\"":\""Status message returned by the server.\"", \""type\"": \""string\""},
      \""info_code\"": {\""description\"":\""Last seen 1xx informational reply code returned by the server.\"", \""$ref\"": \""#/definitions/count\""},
      \""info_msg\"": {\""description\"":\""Last seen 1xx informational reply message returned by the server.\"", \""type\"": \""string\""},
      \""encoding\"": {\""description\"":\""A set of indicators of various attributes discovered and\
related to a particular request/response pair.\
Encoding Type.\"", \""type\"": \""string\""},
      \""username\"": {\""description\"":\""Username if basic-auth is performed for the request.\"", \""type\"": \""string\""},
      \""password\"": {\""description\"":\""Password if basic-auth is performed for the request.\"", \""type\"": \""string\""},
      \""proxied\"": {\""description\"":\""All of the headers that may indicate if the request was proxied.\"", \""type\"": \""array\"", \""items\"": {\""type\"": \""string\""}, \""uniqueItems\"": true},
      \""push\"": {\""description\"":\""Whether this was a push transaction\"", \""type\"": \""boolean\""}},
  \""additionalProperties\"": false
}
"",""avro"":""""}
