{""name"":""intel"",""text"":"".. _ref_logs_intel:

intel
-----
.. list-table::
   :header-rows: 1
   :class: longtable
   :widths: 1 3

   * - Field (Type)
     - Description

   * - ``ts`` (time)
     - Timestamp when the data was discovered.

   * - ``uid`` (string)
     - If a connection was associated with this intelligence hit,
       this is the uid for the connection

   * - ``id.orig_h`` (string - addr)
     - The originator's IP address.

   * - ``id.orig_p`` (integer - port)
     - The originator's port number.

   * - ``id.resp_h`` (string - addr)
     - The responder's IP address.

   * - ``id.resp_p`` (integer - port)
     - The responder's port number.

   * - ``seen.indicator`` (string)
     - The string if the data is about a string.

   * - ``seen.indicator_type`` (string - enum)
     - The type of data that the indicator represents.

   * - ``seen.where`` (string - enum)
     - Where the data was discovered.

   * - ``matched`` (array[string] - set[enum])
     - Which indicator types matched.

   * - ``sources`` (array[string] - set[string])
     - Sources which supplied data that resulted in this match.

   * - ``fuid`` (string)
     - If a file was associated with this intelligence hit,
       this is the uid for the file.

   * - ``file_mime_type`` (string)
     - A mime type if the intelligence hit is related to a file.
       If the $f field is provided this will be automatically filled
       out.

   * - ``file_desc`` (string)
     - Frequently files can be \""described\"" to give a bit more context.
       If the $f field is provided this field will be automatically
       filled out.

   * - ``desc`` (array[string] - set[string])
     - The desc information.

   * - ``url`` (array[string] - set[string])
     - The url information.

   * - ``confidence`` (array[number] - set[double])
     - The confidence information.

   * - ``firstseen`` (array[string] - set[string])
     - The firstseen information.

   * - ``lastseen`` (array[string] - set[string])
     - The lastseen information.

   * - ``associated`` (array[string] - set[string])
     - The associated information.

   * - ``category`` (array[string] - set[string])
     - The category information.

   * - ``campaigns`` (array[string] - set[string])
     - The campaigns information.

   * - ``reports`` (array[string] - set[string])
     - The reports information.
"",""schema"":"{
  \""$schema\"": \""http://json-schema.org/draft-07/schema#\"",
  \""id\"": \""https://corelight.com/sensor.schema.json\"",
  \""title\"": \""Our Logs: intel\"",
  \""description\"": \""Definition of the intel log at this installation (5.0.4-corelight at 1677601594).\"",
  \""definitions\"": {
    \""time\"": {\""type\"": \""string\"", \""pattern\"": \""[0-9]{4}-[0-1][0-9]-[0-3][0-9]T[0-2][0-9]:[0-5][0-9]:[0-5][0-9]\\\\.?[0-9]{0,6}Z\""},
    \""port\"": {\""type\"": \""integer\"", \""minimum\"": 0, \""maximum\"": 65535},
    \""count\"": {\""type\"": \""integer\"", \""minimum\"": 0, \""maximum\"": 18446744073709551615},
    \""int\"": {\""type\"": \""integer\"", \""minimum\"": -9223372036854775807, \""maximum\"": 9223372036854775807},
    \""addr\"": {\""type\"": \""string\"", \""pattern\"": \""^(((((((([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))|(((((([0-9A-Fa-f]{1,4}:){7})([0-9A-Fa-f]{1,4}))|((((((((::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,6})?)|([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,5})?))|([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){1}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,4})?))|([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){2}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,3})?))|([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){3}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,2})?))|([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){4}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,1})?))|([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){5}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,0})?))|([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){6}::)))|((([0-9A-Fa-f]{1,4}:){6})((((((([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))))|(((((((::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,4})?)((((((([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])))|(([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,3})?)((((((([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))))|(([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){1}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,2})?)((((((([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))))|(([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){2}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,1})?)((((((([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))))|(([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){3}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,0})?)((((((([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))))|(([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){4}::)((((((([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))))))$\""}
},
  \""type\"": \""object\"",
    \""properties\"": {
      \""_path\"": {\""type\"": \""string\"", \""description\"": \""log name (intel)\""},
      \""_system_name\"": {\""type\"": \""string\"", \""description\"": \""name of the system that generated the record.\""},
      \""_write_ts\"": {\""description\"": \""Timestamp when the record was written.\"", \""$ref\"": \""#/definitions/time\""},
      \""ts\"": {\""description\"":\""Timestamp when the data was discovered.\"", \""$ref\"": \""#/definitions/time\""},
      \""uid\"": {\""description\"":\""If a connection was associated with this intelligence hit,\
this is the uid for the connection\"", \""type\"": \""string\""},
      \""id.orig_h\"": {\""description\"":\""The originator's IP address.\"", \""$ref\"": \""#/definitions/addr\""},
      \""id.orig_p\"": {\""description\"":\""The originator's port number.\"", \""$ref\"": \""#/definitions/port\""},
      \""id.resp_h\"": {\""description\"":\""The responder's IP address.\"", \""$ref\"": \""#/definitions/addr\""},
      \""id.resp_p\"": {\""description\"":\""The responder's port number.\"", \""$ref\"": \""#/definitions/port\""},
      \""seen.indicator\"": {\""description\"":\""The string if the data is about a string.\"", \""type\"": \""string\""},
      \""seen.indicator_type\"": {\""description\"":\""The type of data that the indicator represents.\"", \""type\"": \""string\""},
      \""seen.where\"": {\""description\"":\""Where the data was discovered.\"", \""type\"": \""string\""},
      \""matched\"": {\""description\"":\""Which indicator types matched.\"", \""type\"": \""array\"", \""items\"": {\""type\"": \""string\""}, \""uniqueItems\"": true},
      \""sources\"": {\""description\"":\""Sources which supplied data that resulted in this match.\"", \""type\"": \""array\"", \""items\"": {\""type\"": \""string\""}, \""uniqueItems\"": true},
      \""fuid\"": {\""description\"":\""If a file was associated with this intelligence hit,\
this is the uid for the file.\"", \""type\"": \""string\""},
      \""file_mime_type\"": {\""description\"":\""A mime type if the intelligence hit is related to a file.\
If the $f field is provided this will be automatically filled\
out.\"", \""type\"": \""string\""},
      \""file_desc\"": {\""description\"":\""Frequently files can be 'described' to give a bit more context.\
If the $f field is provided this field will be automatically\
filled out.\"", \""type\"": \""string\""},
      \""desc\"": {\""type\"": \""array\"", \""items\"": {\""type\"": \""string\""}, \""uniqueItems\"": true},
      \""url\"": {\""type\"": \""array\"", \""items\"": {\""type\"": \""string\""}, \""uniqueItems\"": true},
      \""confidence\"": {\""type\"": \""array\"", \""items\"": {\""type\"": \""number\""}, \""uniqueItems\"": true},
      \""firstseen\"": {\""type\"": \""array\"", \""items\"": {\""type\"": \""string\""}, \""uniqueItems\"": true},
      \""lastseen\"": {\""type\"": \""array\"", \""items\"": {\""type\"": \""string\""}, \""uniqueItems\"": true},
      \""associated\"": {\""type\"": \""array\"", \""items\"": {\""type\"": \""string\""}, \""uniqueItems\"": true},
      \""category\"": {\""type\"": \""array\"", \""items\"": {\""type\"": \""string\""}, \""uniqueItems\"": true},
      \""campaigns\"": {\""type\"": \""array\"", \""items\"": {\""type\"": \""string\""}, \""uniqueItems\"": true},
      \""reports\"": {\""type\"": \""array\"", \""items\"": {\""type\"": \""string\""}, \""uniqueItems\"": true}},
  \""additionalProperties\"": false
}
"",""avro"":""""}
