{""name"":""suricata_corelight"",""text"":"".. _ref_logs_suricata_corelight:

suricata_corelight
------------------
.. list-table::
   :header-rows: 1
   :class: longtable
   :widths: 1 3

   * - Field (Type)
     - Description

   * - ``ts`` (time)
     - The Suricata alert timestamp

   * - ``uid`` (string)
     - The conn log identifier [from conn.log].

   * - ``id.orig_h`` (string - addr)
     - The id.orig_h information.

   * - ``id.orig_p`` (integer - port)
     - The id.orig_p information.

   * - ``id.resp_h`` (string - addr)
     - The id.resp_h information.

   * - ``id.resp_p`` (integer - port)
     - The id.resp_p information.

   * - ``id.vlan`` (integer - count)
     - The id.vlan information.

   * - ``id.vlan_inner`` (integer - count)
     - The id.vlan_inner information.

   * - ``icmp_type`` (integer - count)
     - The icmp type if this was ICMP.

   * - ``icmp_code`` (integer - count)
     - The icmp code if this was ICMP.

   * - ``suri_id`` (string)
     - The Suricata log id.

   * - ``service`` (string)
     - The service name (e.g., http)

   * - ``flow_id`` (integer - count)
     - The flow id

   * - ``tx_id`` (integer - count)
     - The transaction id

   * - ``pcap_cnt`` (integer - count)
     - The pcap record count

   * - ``alert.action`` (string)
     - The alert.action information.

   * - ``alert.gid`` (integer - count)
     - The alert.gid information.

   * - ``alert.signature_id`` (integer - count)
     - The alert.signature_id information.

   * - ``alert.rev`` (integer - count)
     - The alert.rev information.

   * - ``alert.signature`` (string)
     - The alert.signature information.

   * - ``alert.category`` (string)
     - The alert.category information.

   * - ``alert.severity`` (integer - count)
     - The alert.severity information.

   * - ``alert.metadata`` (array[string] - vector of string)
     - The alert.metadata information.

   * - ``community_id`` (string)
     - The community id

   * - ``payload`` (string)
     - The payload

   * - ``packet`` (string)
     - The packet

   * - ``metadata`` (array[string] - vector of string)
     - Alert metadata, if any
"",""schema"":"{
  \""$schema\"": \""http://json-schema.org/draft-07/schema#\"",
  \""id\"": \""https://corelight.com/sensor.schema.json\"",
  \""title\"": \""Our Logs: suricata_corelight\"",
  \""description\"": \""Definition of the suricata_corelight log at this installation (5.0.4-corelight at 1677601594).\"",
  \""definitions\"": {
    \""time\"": {\""type\"": \""string\"", \""pattern\"": \""[0-9]{4}-[0-1][0-9]-[0-3][0-9]T[0-2][0-9]:[0-5][0-9]:[0-5][0-9]\\\\.?[0-9]{0,6}Z\""},
    \""port\"": {\""type\"": \""integer\"", \""minimum\"": 0, \""maximum\"": 65535},
    \""count\"": {\""type\"": \""integer\"", \""minimum\"": 0, \""maximum\"": 18446744073709551615},
    \""int\"": {\""type\"": \""integer\"", \""minimum\"": -9223372036854775807, \""maximum\"": 9223372036854775807},
    \""addr\"": {\""type\"": \""string\"", \""pattern\"": \""^(((((((([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))|(((((([0-9A-Fa-f]{1,4}:){7})([0-9A-Fa-f]{1,4}))|((((((((::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,6})?)|([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,5})?))|([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){1}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,4})?))|([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){2}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,3})?))|([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){3}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,2})?))|([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){4}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,1})?))|([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){5}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,0})?))|([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){6}::)))|((([0-9A-Fa-f]{1,4}:){6})((((((([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))))|(((((((::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,4})?)((((((([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])))|(([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,3})?)((((((([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))))|(([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){1}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,2})?)((((((([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))))|(([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){2}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,1})?)((((((([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))))|(([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){3}::([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){0,0})?)((((((([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))))|(([0-9A-Fa-f]{1,4}(:[0-9A-Fa-f]{1,4}){4}::)((((((([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))(\\\\\\\\.))([0-9]{1}|[0-9]{2}|0[0-9]{2}|1[0-9]{2}|2[0-4][0-9]|25[0-5]))))))$\""}
},
  \""type\"": \""object\"",
    \""properties\"": {
      \""_path\"": {\""type\"": \""string\"", \""description\"": \""log name (suricata_corelight)\""},
      \""_system_name\"": {\""type\"": \""string\"", \""description\"": \""name of the system that generated the record.\""},
      \""_write_ts\"": {\""description\"": \""Timestamp when the record was written.\"", \""$ref\"": \""#/definitions/time\""},
      \""ts\"": {\""description\"":\""The Suricata alert timestamp\"", \""$ref\"": \""#/definitions/time\""},
      \""uid\"": {\""description\"":\""The conn log identifier [from conn.log].\"", \""type\"": \""string\""},
      \""id.orig_h\"": {\""$ref\"": \""#/definitions/addr\""},
      \""id.orig_p\"": {\""$ref\"": \""#/definitions/port\""},
      \""id.resp_h\"": {\""$ref\"": \""#/definitions/addr\""},
      \""id.resp_p\"": {\""$ref\"": \""#/definitions/port\""},
      \""id.vlan\"": {\""$ref\"": \""#/definitions/count\""},
      \""id.vlan_inner\"": {\""$ref\"": \""#/definitions/count\""},
      \""icmp_type\"": {\""description\"":\""The icmp type if this was ICMP.\"", \""$ref\"": \""#/definitions/count\""},
      \""icmp_code\"": {\""description\"":\""The icmp code if this was ICMP.\"", \""$ref\"": \""#/definitions/count\""},
      \""suri_id\"": {\""description\"":\""The Suricata log id.\"", \""type\"": \""string\""},
      \""service\"": {\""description\"":\""The service name (e.g., http)\"", \""type\"": \""string\""},
      \""flow_id\"": {\""description\"":\""The flow id\"", \""$ref\"": \""#/definitions/count\""},
      \""tx_id\"": {\""description\"":\""The transaction id\"", \""$ref\"": \""#/definitions/count\""},
      \""pcap_cnt\"": {\""description\"":\""The pcap record count\"", \""$ref\"": \""#/definitions/count\""},
      \""alert.action\"": {\""type\"": \""string\""},
      \""alert.gid\"": {\""$ref\"": \""#/definitions/count\""},
      \""alert.signature_id\"": {\""$ref\"": \""#/definitions/count\""},
      \""alert.rev\"": {\""$ref\"": \""#/definitions/count\""},
      \""alert.signature\"": {\""type\"": \""string\""},
      \""alert.category\"": {\""type\"": \""string\""},
      \""alert.severity\"": {\""$ref\"": \""#/definitions/count\""},
      \""alert.metadata\"": {\""type\"": \""array\"", \""items\"": {\""type\"": \""string\""}},
      \""community_id\"": {\""description\"":\""The community id\"", \""type\"": \""string\""},
      \""payload\"": {\""description\"":\""The payload\"", \""type\"": \""string\""},
      \""packet\"": {\""description\"":\""The packet\"", \""type\"": \""string\""},
      \""metadata\"": {\""description\"":\""Alert metadata, if any\"", \""type\"": \""array\"", \""items\"": {\""type\"": \""string\""}}},
  \""additionalProperties\"": false
}
"",""avro"":""""}
